<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="quarry">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quarry/meshes/MLN_cloud_3.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quarry/meshes/MLN_cloud_3.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
