<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="roadroller">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://roadroller/meshes/roadroller.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://roadroller/meshes/roadroller.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
