<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="quarry">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
            <uri>model://quarry/meshes/MLN_cloud_4.dae</uri>
            <!--<scale>0.1 0.1 0.1</scale>-->
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <pose>0 0 0 0 0 0</pose>
                <uri>model://quarry/meshes/MLN_cloud_4.dae</uri>
               <!--<scale>0.1 0.1 0.1</scale>-->
               </mesh>
            </geometry>
          </collision>
      </link>
    </model>
  </world>
</sdf>